# testingFrontEnd

iitFrontend/: pom.xml  testng.xml
iitFrontend/src/main/resources/: log4j.xml
iitFrontend/src/test/java/com/example/: BaseTest.java  ScreenShotListener.java
iitFrontend/src/test/java/com/example/components/: Categories.java  CategoryItemDataPage.java  CategoryItemMainPage.java
iitFrontend/src/test/java/com/example/constants/: Constants.java
iitFrontend/src/test/java/com/example/pages/: AbstractPage.java  DataPage.java  EducationCategoryPage.java  EducationalInstitutionsMoscowDataset.java  MainPage.java
iitFrontend/src/test/java/com/example/tests/: EducInsatitMoscowDatasetTest.java  EducationCategoryPageTest.java  MainPageTest.java
